# Minimal Dockerfile (Azure Native Only)
# Use this if you only need Azure support without Terraform/multi-cloud

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install only Azure CLI
RUN apt-get update && apt-get install -y curl \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend/ ./backend/
COPY templates/ ./templates/

# Create non-root user
RUN useradd -m -u 1000 apiuser && chown -R apiuser:apiuser /app
USER apiuser

EXPOSE 8000

CMD ["uvicorn", "backend.api_rest:app", "--host", "0.0.0.0", "--port", "8000"]
